<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1702902411.500985" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1702902411.500985</text>
    </name>
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="104fdc7c-756c-47cf-b17e-c2f6a0afb39b">
        <name>
          <text>place order</text>
        </name>
      </transition>
      <transition id="5fe1c85a-6b79-4f2b-954d-ac4118788d48">
        <name>
          <text>confirm order</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05a3a891-f682-4022-b351-07924d95a8b6"/>
      </transition>
      <transition id="a6eb3c85-bc2a-41ac-a6b3-f54850d44009">
        <name>
          <text>payment reminder</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa3bb0fa-b26a-445f-b324-9c91691036f2"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d4a2f8d-fe1e-43ad-896f-c1c76c0802c1"/>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97f0f052-a6bf-4a87-88b9-bf8aa26e084b"/>
      </transition>
      <transition id="32f0c93e-49c5-4869-be1d-116acc6c3afe">
        <name>
          <text>pay order</text>
        </name>
      </transition>
      <arc id="2101948486944" source="104fdc7c-756c-47cf-b17e-c2f6a0afb39b" target="p_3"/>
      <arc id="2101948487520" source="p_3" target="5fe1c85a-6b79-4f2b-954d-ac4118788d48"/>
      <arc id="2101948489056" source="p_4" target="skip_1"/>
      <arc id="2101948483200" source="skip_1" target="p_5"/>
      <arc id="2101948493664" source="p_7" target="skip_5"/>
      <arc id="2101948492128" source="skip_5" target="p_5"/>
      <arc id="2101948492896" source="p_5" target="32f0c93e-49c5-4869-be1d-116acc6c3afe"/>
      <arc id="2101948489728" source="32f0c93e-49c5-4869-be1d-116acc6c3afe" target="sink"/>
      <arc id="2101920007472" source="source" target="104fdc7c-756c-47cf-b17e-c2f6a0afb39b"/>
      <arc id="2101948487088" source="5fe1c85a-6b79-4f2b-954d-ac4118788d48" target="p_4"/>
      <arc id="2101948490928" source="p_4" target="init_loop_2"/>
      <arc id="2101948484400" source="init_loop_2" target="p_6"/>
      <arc id="2101948493232" source="p_6" target="a6eb3c85-bc2a-41ac-a6b3-f54850d44009"/>
      <arc id="2101948490448" source="a6eb3c85-bc2a-41ac-a6b3-f54850d44009" target="p_7"/>
      <arc id="2101948491312" source="p_7" target="skip_4"/>
      <arc id="2101948492464" source="skip_4" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
