<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1702902886.004395" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1702902886.004395</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="7f3be17c-9f4d-437d-bd9c-ce8d2fe15d77">
        <name>
          <text>reorder item</text>
        </name>
      </transition>
      <transition id="a0a28e08-f792-47f6-b872-a0a98de6d4f0">
        <name>
          <text>item out of stock</text>
        </name>
      </transition>
      <transition id="b7b2f717-a9e3-46f4-a4ed-949de3e90593">
        <name>
          <text>place order</text>
        </name>
      </transition>
      <transition id="88c79c28-5eb0-4670-9b93-18779071a2ac">
        <name>
          <text>pick item</text>
        </name>
      </transition>
      <transition id="dd61c33d-a34e-48c1-bee5-0750382569de">
        <name>
          <text>create package</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="691bb649-e191-4803-a785-af3b24ad2f56"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="397fdd7b-53f9-4b91-8536-270ae79cb523"/>
      </transition>
      <transition id="d838b1e2-3643-4f13-b306-59dbc8b7c888">
        <name>
          <text>failed delivery</text>
        </name>
      </transition>
      <transition id="eda33255-2ec5-4c70-a4b9-43515a44eb66">
        <name>
          <text>package delivered</text>
        </name>
      </transition>
      <transition id="9b6effe2-4443-490a-b4b2-137b7461ec9f">
        <name>
          <text>pay order</text>
        </name>
      </transition>
      <transition id="620b7a45-d38d-4c69-9751-cbdf1464e249">
        <name>
          <text>send package</text>
        </name>
      </transition>
      <transition id="9abfe212-342c-4735-8505-a68c7bce7866">
        <name>
          <text>confirm order</text>
        </name>
      </transition>
      <transition id="c77b0e98-bc68-4515-8a11-9c62f4ee06f0">
        <name>
          <text>payment reminder</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e56e63f3-394a-4f00-833d-93b82a2f2d80"/>
      </transition>
      <arc id="1692455562240" source="d838b1e2-3643-4f13-b306-59dbc8b7c888" target="p_6"/>
      <arc id="1692455560704" source="p_5" target="7f3be17c-9f4d-437d-bd9c-ce8d2fe15d77"/>
      <arc id="1692455564544" source="p_5" target="b7b2f717-a9e3-46f4-a4ed-949de3e90593"/>
      <arc id="1692455564928" source="b7b2f717-a9e3-46f4-a4ed-949de3e90593" target="p_6"/>
      <arc id="1692455557008" source="source" target="tau_1"/>
      <arc id="1692455563536" source="p_5" target="a0a28e08-f792-47f6-b872-a0a98de6d4f0"/>
      <arc id="1692455564304" source="a0a28e08-f792-47f6-b872-a0a98de6d4f0" target="p_6"/>
      <arc id="1692455684624" source="dd61c33d-a34e-48c1-bee5-0750382569de" target="p_6"/>
      <arc id="1692455684240" source="p_6" target="skip_6"/>
      <arc id="1692455686160" source="skip_5" target="p_5"/>
      <arc id="1692455563296" source="eda33255-2ec5-4c70-a4b9-43515a44eb66" target="p_6"/>
      <arc id="1692455683232" source="p_6" target="skip_5"/>
      <arc id="1692455563056" source="7f3be17c-9f4d-437d-bd9c-ce8d2fe15d77" target="p_6"/>
      <arc id="1692455566128" source="p_5" target="620b7a45-d38d-4c69-9751-cbdf1464e249"/>
      <arc id="1692455566512" source="p_5" target="c77b0e98-bc68-4515-8a11-9c62f4ee06f0"/>
      <arc id="1692455567280" source="p_5" target="88c79c28-5eb0-4670-9b93-18779071a2ac"/>
      <arc id="1692455565888" source="9b6effe2-4443-490a-b4b2-137b7461ec9f" target="p_6"/>
      <arc id="1692455565504" source="p_5" target="9abfe212-342c-4735-8505-a68c7bce7866"/>
      <arc id="1692455567040" source="9abfe212-342c-4735-8505-a68c7bce7866" target="p_6"/>
      <arc id="1692455566656" source="88c79c28-5eb0-4670-9b93-18779071a2ac" target="p_6"/>
      <arc id="1692455559888" source="p_5" target="d838b1e2-3643-4f13-b306-59dbc8b7c888"/>
      <arc id="1692455685200" source="p_5" target="dd61c33d-a34e-48c1-bee5-0750382569de"/>
      <arc id="1692455564256" source="p_5" target="eda33255-2ec5-4c70-a4b9-43515a44eb66"/>
      <arc id="1692455684192" source="skip_6" target="sink"/>
      <arc id="1692455684576" source="tau_1" target="p_5"/>
      <arc id="1692455565936" source="p_5" target="9b6effe2-4443-490a-b4b2-137b7461ec9f"/>
      <arc id="1692455565552" source="620b7a45-d38d-4c69-9751-cbdf1464e249" target="p_6"/>
      <arc id="1692455566320" source="c77b0e98-bc68-4515-8a11-9c62f4ee06f0" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
