<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1702902886.0373933" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1702902886.0373933</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8593c156-e685-4f4d-8b6d-e69a365405c7"/>
      </transition>
      <transition id="204c8f7a-6339-4ce3-b512-0d1aaf08fc31">
        <name>
          <text>confirm order</text>
        </name>
      </transition>
      <transition id="baed008d-5539-4c36-8946-5b4a57025726">
        <name>
          <text>place order</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35e5ad60-c743-49d2-b640-ca377e663b13"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="590271df-c4f2-4d20-97a2-23c2fe758566"/>
      </transition>
      <arc id="1692455693984" source="tau_1" target="p_5"/>
      <arc id="1692455687360" source="204c8f7a-6339-4ce3-b512-0d1aaf08fc31" target="p_6"/>
      <arc id="1692455690240" source="baed008d-5539-4c36-8946-5b4a57025726" target="p_6"/>
      <arc id="1692455687120" source="source" target="tau_1"/>
      <arc id="1692455686736" source="p_5" target="204c8f7a-6339-4ce3-b512-0d1aaf08fc31"/>
      <arc id="1692455684816" source="p_5" target="baed008d-5539-4c36-8946-5b4a57025726"/>
      <arc id="1692455690000" source="p_6" target="skip_5"/>
      <arc id="1692455692976" source="p_6" target="skip_6"/>
      <arc id="1692455691824" source="skip_6" target="sink"/>
      <arc id="1692455692400" source="skip_5" target="p_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
