<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1702902886.2023938" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1702902886.2023938</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="6b633272-804e-4dbf-b014-ad25df3e5afb">
        <name>
          <text>item out of stock</text>
        </name>
      </transition>
      <transition id="5909c1ef-d644-4bb7-aea2-5fa0ae4d0e08">
        <name>
          <text>pay order</text>
        </name>
      </transition>
      <transition id="430f81f8-67a2-4166-bee7-337ef249a5ba">
        <name>
          <text>create package</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="253fe9c5-3772-46da-b210-b329c8ae1d19"/>
      </transition>
      <transition id="fc19ad83-2593-4564-b608-27cc00fef25a">
        <name>
          <text>failed delivery</text>
        </name>
      </transition>
      <transition id="bae7e710-e34c-4f6c-8782-1993de3fa16d">
        <name>
          <text>place order</text>
        </name>
      </transition>
      <transition id="a5e1a75a-83f8-4a73-bab9-e71f02a1d6d5">
        <name>
          <text>reorder item</text>
        </name>
      </transition>
      <transition id="bb1ce1f5-9946-40a5-a958-44a581db85cc">
        <name>
          <text>package delivered</text>
        </name>
      </transition>
      <transition id="894ac52f-aa3a-4740-bd2b-649c47b0a3d9">
        <name>
          <text>send package</text>
        </name>
      </transition>
      <transition id="7a8fc83f-4cf4-4095-a23e-6219ca3c0068">
        <name>
          <text>confirm order</text>
        </name>
      </transition>
      <transition id="f1b3bb10-5bd7-431d-b218-60bdd87bd6a4">
        <name>
          <text>payment reminder</text>
        </name>
      </transition>
      <transition id="7c46f696-4a4a-4172-b543-e55351f9d6b6">
        <name>
          <text>pick item</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc5d7028-bc22-4c2f-9905-9a6e3409c295"/>
      </transition>
      <arc id="1692455559936" source="fc19ad83-2593-4564-b608-27cc00fef25a" target="p_6"/>
      <arc id="1692455691392" source="bae7e710-e34c-4f6c-8782-1993de3fa16d" target="p_5"/>
      <arc id="1692455694992" source="p_5" target="7c46f696-4a4a-4172-b543-e55351f9d6b6"/>
      <arc id="1692455695376" source="p_6" target="skip_5"/>
      <arc id="1692455694752" source="p_5" target="5909c1ef-d644-4bb7-aea2-5fa0ae4d0e08"/>
      <arc id="1692455695904" source="5909c1ef-d644-4bb7-aea2-5fa0ae4d0e08" target="p_6"/>
      <arc id="1692455695136" source="7c46f696-4a4a-4172-b543-e55351f9d6b6" target="p_6"/>
      <arc id="1692455695520" source="430f81f8-67a2-4166-bee7-337ef249a5ba" target="p_6"/>
      <arc id="1692455562672" source="a5e1a75a-83f8-4a73-bab9-e71f02a1d6d5" target="p_6"/>
      <arc id="1692455435440" source="bb1ce1f5-9946-40a5-a958-44a581db85cc" target="p_6"/>
      <arc id="1692455698352" source="7a8fc83f-4cf4-4095-a23e-6219ca3c0068" target="p_6"/>
      <arc id="1692455693744" source="f1b3bb10-5bd7-431d-b218-60bdd87bd6a4" target="p_6"/>
      <arc id="1692455690816" source="skip_5" target="sink"/>
      <arc id="1692455554368" source="p_5" target="fc19ad83-2593-4564-b608-27cc00fef25a"/>
      <arc id="1692455562048" source="p_5" target="a5e1a75a-83f8-4a73-bab9-e71f02a1d6d5"/>
      <arc id="1692455689664" source="6b633272-804e-4dbf-b014-ad25df3e5afb" target="p_6"/>
      <arc id="1692455697344" source="p_5" target="f1b3bb10-5bd7-431d-b218-60bdd87bd6a4"/>
      <arc id="1692455690432" source="skip_4" target="p_5"/>
      <arc id="1692455558352" source="p_5" target="bb1ce1f5-9946-40a5-a958-44a581db85cc"/>
      <arc id="1692455695568" source="894ac52f-aa3a-4740-bd2b-649c47b0a3d9" target="p_6"/>
      <arc id="1692455687888" source="p_5" target="7a8fc83f-4cf4-4095-a23e-6219ca3c0068"/>
      <arc id="1692455697104" source="p_6" target="skip_4"/>
      <arc id="1692455429344" source="p_5" target="6b633272-804e-4dbf-b014-ad25df3e5afb"/>
      <arc id="1692455694560" source="p_5" target="894ac52f-aa3a-4740-bd2b-649c47b0a3d9"/>
      <arc id="1692455693024" source="p_5" target="430f81f8-67a2-4166-bee7-337ef249a5ba"/>
      <arc id="1692455312496" source="source" target="bae7e710-e34c-4f6c-8782-1993de3fa16d"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
