<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1702902885.3123977" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1702902885.3123977</text>
    </name>
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="648f02e5-620e-464d-be48-f3246e2bdcf4">
        <name>
          <text>create package</text>
        </name>
      </transition>
      <transition id="52e845ce-7bf1-4725-bfc0-8091f4cedda2">
        <name>
          <text>send package</text>
        </name>
      </transition>
      <transition id="init_loop_2">
        <name>
          <text>init_loop_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef0dacb1-0f07-4fb5-8654-6eb1f5a6fc21"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f4347de-0cc2-4cfc-bc5c-6222da9180f9"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b29ef543-00fc-4295-94a9-591648bfca65"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3ae1feb-bdb3-466a-bad6-ab8fdc3fb668"/>
      </transition>
      <transition id="3d79fced-59cb-47c7-8713-2c2d33bb3e5b">
        <name>
          <text>package delivered</text>
        </name>
      </transition>
      <transition id="63c539c6-0138-4a5f-8c92-91f37a6040e5">
        <name>
          <text>failed delivery</text>
        </name>
      </transition>
      <arc id="1692455424928" source="source" target="648f02e5-620e-464d-be48-f3246e2bdcf4"/>
      <arc id="1692455420416" source="p_3" target="52e845ce-7bf1-4725-bfc0-8091f4cedda2"/>
      <arc id="1692455551296" source="p_6" target="63c539c6-0138-4a5f-8c92-91f37a6040e5"/>
      <arc id="1692455552928" source="p_7" target="skip_4"/>
      <arc id="1692455554560" source="p_7" target="skip_5"/>
      <arc id="1692455553696" source="skip_5" target="p_5"/>
      <arc id="1692455554944" source="3d79fced-59cb-47c7-8713-2c2d33bb3e5b" target="sink"/>
      <arc id="1692455434000" source="648f02e5-620e-464d-be48-f3246e2bdcf4" target="p_3"/>
      <arc id="1692455425552" source="52e845ce-7bf1-4725-bfc0-8091f4cedda2" target="p_4"/>
      <arc id="1692455434192" source="p_4" target="skip_1"/>
      <arc id="1692455434960" source="skip_1" target="p_5"/>
      <arc id="1692455551536" source="p_4" target="init_loop_2"/>
      <arc id="1692455553264" source="init_loop_2" target="p_6"/>
      <arc id="1692455552688" source="63c539c6-0138-4a5f-8c92-91f37a6040e5" target="p_7"/>
      <arc id="1692455556144" source="skip_4" target="p_6"/>
      <arc id="1692455556624" source="p_5" target="3d79fced-59cb-47c7-8713-2c2d33bb3e5b"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
